# Advert

./: .gitignore  Advert.sln  Bazaar.sln  Egghead.sln  LICENSE.md  README.md  TODO  rakefile.rb
Advert.MongoDbStorage/: Advert.MongoDbStorage.csproj
Advert.MongoDbStorage/AdsTopics/: MongoDbAdsTopic.cs  MongoDbAdsTopicComment.cs  MongoDbAdsTopicCommentVote.cs  MongoDbAdsTopicCommentVoteAggregation.cs  MongoDbAdsTopicViewsCount.cs  MongoDbAdsTopicVote.cs
Advert.MongoDbStorage/Common/: MongoDbCollections.cs  MongoDbOptions.cs
Advert.MongoDbStorage/Mappings/: EntityMappings.cs
Advert.MongoDbStorage/Posts/: MongoDbPost.cs  MongoDbPostComment.cs  MongoDbPostCommentVote.cs  MongoDbPostCommentVoteAggregation.cs  MongoDbPostViewsCount.cs  MongoDbPostVote.cs
Advert.MongoDbStorage/Profiles/: MongoDbProfile.cs  MongoDbProfileImage.cs
Advert.MongoDbStorage/Roles/: MongoDbRole.cs
Advert.MongoDbStorage/Stores/: IAdsTopicCommentsCollection.cs  IAdsTopicCommentsVotesAggregationStore.cs  IAdsTopicCommentsVotesStore.cs  IAdsTopicsCommentsStore.cs  IAdsTopicsStore.cs  IAdsTopicsViewCountStore.cs  IAdsTopicsVotesStore.cs  IPostCommentsCollection.cs  IPostCommentsVotesAggregationStore.cs  IPostCommentsVotesStore.cs  IPostsStore.cs  IPostsViewCountStore.cs  IPostsVotesStore.cs  IProfilesImagesStore.cs  IProfilesStore.cs  MongoDbAdsTopicCommentsVotesAggregationStore.cs  MongoDbAdsTopicCommentsVotesStore.cs  MongoDbAdsTopicsCommentsStore.cs  MongoDbAdsTopicsStore.cs  MongoDbAdsTopicsViewCountStore.cs  MongoDbAdsTopicsVotesStore.cs  MongoDbArticlesCommentsCollection.cs  MongoDbPostCommentsVotesAggregationStore.cs  MongoDbPostCommentsVotesStore.cs  MongoDbPostsCommentsCollection.cs  MongoDbPostsCommentsStore.cs  MongoDbPostsStore.cs  MongoDbPostsViewCountStore.cs  MongoDbPostsVotesStore.cs  MongoDbProfilesImagesStore.cs  MongoDbProfilesStore.cs  MongoDbRoleStore.cs  MongoDbUserStore.cs
Advert.MongoDbStorage/Users/: MongoDbUser.cs
Bazaar.Common/: Bazaar.Common.csproj
Bazaar.Common/Metrics/: EngagementRate.cs
Bazaar.Common/Posts/: IPost.cs  IPostComment.cs  IPostCommentVote.cs  IPostPhoto.cs  IPostPhotos.cs  IPostViewsCount.cs  IPostVote.cs  ReleaseType.cs  SortDefinition.cs  VoteType.cs
Bazaar.Common/Profiles/: Gender.cs  IProfile.cs  IProfileImage.cs  IProfilePhoto.cs
Bazaar.Common/Stores/: IPostCommentsCollection.cs  IPostCommentsVotesStore.cs  IPostsCommentsStore.cs  IPostsPhotosStore.cs  IPostsStore.cs  IPostsViewCountStore.cs  IPostsViewsCountStore.cs  IPostsVotesStore.cs  IProfilesImagesStore.cs  IProfilesPhotosStore.cs  IProfilesStore.cs
Egghead/: Egghead.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Egghead.Common/: Egghead.Common.csproj  OperationError.cs  OperationResult.cs  ReleaseType.cs
Egghead.Common/AdsTopic/: ReleaseType.cs  SortDefinition.cs  VoteType.cs
Egghead.Common/Advertisement/: ReleaseType.cs  SortDefinition.cs  VoteType.cs
Egghead.Common/Articles/: LikeType.cs  ReleaseType.cs  SortDefinition.cs  VoteType.cs
Egghead.Common/Metrics/: EngagementRate.cs
Egghead.Common/Profile/: ContactType.cs  SocialLink.cs
Egghead.Common/Profiles/: SocialLink.cs
Egghead.Common/Stores/: IArticleCommentsCollection.cs  IArticleCommentsLikesStore.cs  IArticleCommentsVotesStore.cs  IArticlesCommentsCollection.cs  IArticlesCommentsStore.cs  IArticlesLikesStore.cs  IArticlesStore.cs  IArticlesViewCountStore.cs  IArticlesVotesStore.cs  IProfileImageStore.cs  IProfilesImagesStore.cs  IProfilesStore.cs
Egghead.MongoDbStorage/: Egghead.MongoDbStorage.csproj  MongoDbRoleStore.cs  MongoDbUserStore.cs  RegisterWellKnownTypes.cs
Egghead.MongoDbStorage/AdsTopics/: MongoDbAdsTopic.cs  MongoDbAdsTopicComment.cs  MongoDbAdsTopicCommentVote.cs  MongoDbAdsTopicCommentVoteAggregation.cs  MongoDbAdsTopicViewsCount.cs  MongoDbAdsTopicVote.cs
Egghead.MongoDbStorage/Advertisements/: MongoDbAdvertisement.cs  MongoDbAdvertisementComment.cs  MongoDbAdvertisementCommentVote.cs  MongoDbAdvertisementCommentVoteAggregation.cs  MongoDbAdvertisementViewsCount.cs  MongoDbAdvertisementVote.cs
Egghead.MongoDbStorage/Articles/: MongoDbArticle.cs  MongoDbArticleComment.cs  MongoDbArticleCommentLike.cs  MongoDbArticleCommentVote.cs  MongoDbArticleCommentVoteAggregation.cs  MongoDbArticleLike.cs  MongoDbArticleViewCount.cs  MongoDbArticleViewsCount.cs  MongoDbArticleVote.cs  MongoDbPopularArticle.cs  MongoDbTopArticle.cs
Egghead.MongoDbStorage/Common/: MongoDbCollections.cs  MongoDbOptions.cs
Egghead.MongoDbStorage/Entities/: MongoDbArticle.cs  MongoDbArticleComment.cs  MongoDbArticleLike.cs  MongoDbArticleViewCount.cs  MongoDbArticleViews.cs  MongoDbPost.cs  MongoDbRole.cs  MongoDbSubject.cs  MongoDbUser.cs
Egghead.MongoDbStorage/IStores/: IArticleStore.cs  IArticlesCommentsStore.cs  IArticlesLikesStore.cs  IArticlesStore.cs  IArticlesViewCountStore.cs  IArticlesViewsStore.cs  IPostStore.cs  ISubjectStore.cs
Egghead.MongoDbStorage/Identities/: MongoDbIdentityRole.cs  MongoDbIdentityUser.cs
Egghead.MongoDbStorage/Identity/: MongoDbIdentityRole.cs  MongoDbIdentityUser.cs
Egghead.MongoDbStorage/Mappings/: EntityMappings.cs  RegisterMappings.cs
Egghead.MongoDbStorage/Metrics/: EngagementMetrics.cs
Egghead.MongoDbStorage/Profiles/: MongoDbBirthday.cs  MongoDbProfile.cs  MongoDbProfileImage.cs  MongoDbProfilePhoto.cs
Egghead.MongoDbStorage/Roles/: MongoDbRole.cs
Egghead.MongoDbStorage/Stores/: IAdsTopicCommentsCollection.cs  IAdsTopicCommentsVotesAggregationStore.cs  IAdsTopicCommentsVotesStore.cs  IAdsTopicsCommentsStore.cs  IAdsTopicsStore.cs  IAdsTopicsViewCountStore.cs  IAdsTopicsVotesStore.cs  IAdvertisementCommentsCollection.cs  IAdvertisementCommentsVotesAggregationStore.cs  IAdvertisementCommentsVotesStore.cs  IAdvertisementsCommentsStore.cs  IAdvertisementsStore.cs  IAdvertisementsViewCountStore.cs  IAdvertisementsVotesStore.cs  IArticleCommentsCollection.cs  IArticleCommentsVotesAggregationStore.cs  IArticleCommentsVotesStore.cs  IArticlesCommentsStore.cs  IArticlesStore.cs  IArticlesViewCountStore.cs  IArticlesVotesStore.cs  IProfilesImagesStore.cs  (+33 more)
(+631 files in other folders)
