<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="React.Core" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Egghead.MongoDbStorage\Egghead.MongoDbStorage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\css\bootstrap-datepicker.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\css\bootstrap-datepicker.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\css\bootstrap-datepicker.standalone.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\css\bootstrap-datepicker.standalone.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\css\bootstrap-datepicker3.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\css\bootstrap-datepicker3.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\css\bootstrap-datepicker3.standalone.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\css\bootstrap-datepicker3.standalone.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\js\bootstrap-datepicker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\js\bootstrap-datepicker.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ar.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.az.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.bg.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.bs.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ca.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.cs.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.cy.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.da.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.de.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.el.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.en-GB.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.es.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.et.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.eu.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.fa.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.fi.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.fo.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.fr-CH.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.fr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.gl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.he.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.hr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.hu.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.hy.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.id.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.is.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.it-CH.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.it.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ja.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ka.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.kh.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.kk.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.kr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.lt.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.lv.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.me.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.mk.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ms.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.nb.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.nl-BE.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.nl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.no.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.pl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.pt-BR.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.pt.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ro.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.rs-latin.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.rs.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ru.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.sk.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.sl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.sq.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.sr-latin.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.sr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.sv.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.sw.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.th.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.tr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.uk.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.vi.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.zh-CN.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\dist\locales\bootstrap-datepicker.zh-TW.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\bootstrap-datepicker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.ar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.az.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.bg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.bs.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.ca.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.cs.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.cy.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.da.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.de.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.el.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.en-GB.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.es.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.et.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.eu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.fa.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.fi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.fo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.fr-CH.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.fr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.gl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.he.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.hr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.hu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.hy.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.id.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.is.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.it-CH.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.it.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.ja.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.ka.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.kh.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.kk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.kr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.lt.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.lv.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.me.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.mk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.ms.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.nb.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.nl-BE.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.nl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.no.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.pl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.pt-BR.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.pt.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.ro.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.rs-latin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.rs.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.ru.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.sk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.sl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.sq.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.sr-latin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.sr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.sv.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.sw.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.th.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.tr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.uk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.vi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.zh-CN.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.zh-TW.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-inputmask\bootstrap-inputmask.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-touchspin\dist\jquery.bootstrap-touchspin.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-touchspin\dist\jquery.bootstrap-touchspin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-touchspin\dist\jquery.bootstrap-touchspin.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-touchspin\dist\jquery.bootstrap-touchspin.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-wysihtml5\bootstrap-wysihtml5.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-wysihtml5\bootstrap-wysihtml5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-wysihtml5\wysihtml5-0.3.0.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap-wysihtml5\wysiwyg-color.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\chart.js\Chart.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\colorpicker\bootstrap-colorpicker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\colorpicker\colorpicker.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\colorpicker\img\alpha.png" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\colorpicker\img\hue.png" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\colorpicker\img\saturation.png" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\counterup\jquery.counterup.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\custombox\dist\custombox.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\custombox\dist\custombox.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\custombox\dist\legacy.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\custombox\src\css\custombox.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\custombox\src\js\custombox.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\custombox\src\js\legacy.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables\buttons.bootstrap4.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables\buttons.bootstrap4.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables\buttons.colVis.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables\buttons.html5.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables\buttons.print.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables\dataTables.bootstrap4.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables\dataTables.bootstrap4.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables\dataTables.buttons.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables\dataTables.keyTable.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables\dataTables.responsive.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables\dataTables.select.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables\jquery.dataTables.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables\json\scroller-demo.json" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables\jszip.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables\pdfmake.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables\responsive.bootstrap4.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables\responsive.bootstrap4.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables\select.bootstrap4.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables\vfs_fonts.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\flot-chart\jquery.flot.crosshair.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\flot-chart\jquery.flot.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\flot-chart\jquery.flot.pie.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\flot-chart\jquery.flot.resize.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\flot-chart\jquery.flot.selection.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\flot-chart\jquery.flot.stack.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\flot-chart\jquery.flot.time.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\flot-chart\jquery.flot.tooltip.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fullcalendar\css\fullcalendar.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fullcalendar\js\fullcalendar.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\ion-rangeslider\img\sprite-skin-flat.png" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\ion-rangeslider\ion.rangeSlider.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\ion-rangeslider\ion.rangeSlider.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\ion-rangeslider\ion.rangeSlider.skinFlat.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-circliful\css\jquery.circliful.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-circliful\js\jquery.circliful.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-circliful\js\jquery.circliful.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-knob\excanvas.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-knob\jquery.knob.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-quicksearch\jquery.quicksearch.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-ui\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-ui\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-ui\images\ui-bg_flat_10_000000_40x100.png" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-ui\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-ui\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-ui\images\ui-bg_glass_65_ffffff_1x400.png" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-ui\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-ui\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-ui\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-ui\images\ui-icons_222222_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-ui\images\ui-icons_228ef1_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-ui\images\ui-icons_ef8c08_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-ui\images\ui-icons_ffd27a_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-ui\images\ui-icons_ffffff_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-ui\jquery-ui.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-ui\jquery-ui.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-ui\jquery-ui.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery.easy-pie-chart\dist\angular.easypiechart.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery.easy-pie-chart\dist\angular.easypiechart.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery.easy-pie-chart\dist\easypiechart.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery.easy-pie-chart\dist\easypiechart.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery.easy-pie-chart\dist\jquery.easypiechart.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery.easy-pie-chart\dist\jquery.easypiechart.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jstree\32px.png" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jstree\40px.png" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jstree\ajax_children.json" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jstree\ajax_roots.json" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jstree\jstree.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jstree\jstree.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jstree\style.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jstree\style.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jstree\themes\dark\32px.png" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jstree\themes\dark\40px.png" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jstree\themes\dark\style.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jstree\themes\dark\style.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jstree\themes\dark\throbber.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jstree\throbber.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\magnific-popup\dist\jquery.magnific-popup.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\magnific-popup\dist\jquery.magnific-popup.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\magnific-popup\dist\magnific-popup.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\matches-selector\matches-selector.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\mocha\media\logo.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\mocha\mocha.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\mocha\mocha.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\morris\morris.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\morris\morris.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\morris\morris.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\nestable\jquery.nestable.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\nestable\jquery.nestable.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\notifyjs\dist\notify-combined.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\notifyjs\dist\notify-combined.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\notifyjs\dist\notify.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\notifyjs\dist\notify.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\notifyjs\dist\styles\bootstrap\notify-bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\notifyjs\dist\styles\metro\notify-metro.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\notifyjs\dist\styles\metro\notify-metro.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\parsleyjs\dist\parsley.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\raphael\raphael-min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\raphael\raphael.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\RWD-Table-Patterns\dist\css\rwd-table.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\RWD-Table-Patterns\dist\css\rwd-table.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\RWD-Table-Patterns\dist\js\rwd-table.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\RWD-Table-Patterns\dist\js\rwd-table.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\RWD-Table-Patterns\src\js\rwd-table.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\RWD-Table-Patterns\src\less\rwd-table.less" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\simple-text-rotator\jquery.simple-text-rotator.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\spinner\spinner.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\sweet-alert\sweetalert2.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\sweet-alert\sweetalert2.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\sweet-alert\sweetalert2.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\sweet-alert\sweetalert2.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\tablesaw\css\tablesaw.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\tablesaw\js\tablesaw-init.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\tablesaw\js\tablesaw.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\tiny-editable\mindmup-editabletable.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\tiny-editable\numeric-input-example.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\toggles\toggles.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\toggles\toggles.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\plugins" />
  </ItemGroup>
</Project>